# dailycrosswords

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/cre3k/nytpirate/: NytpirateApplication.java
src/main/java/com/cre3k/nytpirate/config/: WebConfig.java
src/main/java/com/cre3k/nytpirate/controller/: CrosswordRestController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/cre3k/nytpirate/exception/: CrosswordNotFoundException.java
src/main/java/com/cre3k/nytpirate/model/: Cell.java  Clue.java  Crossword.java  CrosswordType.java  Direction.java
src/main/java/com/cre3k/nytpirate/persistence/: CrosswordEntity.java  CrosswordRepository.java
src/main/java/com/cre3k/nytpirate/scheduler/: CrosswordLoader.java
src/main/java/com/cre3k/nytpirate/services/: CrosswordClient.java  CrosswordParser.java  CrosswordService.java  CrosswordServiceImpl.java
src/main/java/com/cre3k/nytpirate/session/: UserSession.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: crossword.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: archive.html  archiveCrossword.html  crossword.html  crosswordPage.html  error.html  index.html  maxy.html  midi.html
src/main/resources/templates/fragments/: archiveParts.html
src/test/java/com/cre3k/nytpirate/: NytpirateApplicationTests.java
